# tagsoft

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rohov/tagsoft/: TagsoftApplication.java
src/main/java/com/rohov/tagsoft/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rohov/tagsoft/configuration/db/: DBContextHolder.java  DBType.java  MultiRoutingDataSource.java  PersistenceConfiguration.java
src/main/java/com/rohov/tagsoft/controller/: AuthController.java  UserController.java
src/main/java/com/rohov/tagsoft/controller/facade/: AuthFacade.java  UserFacade.java
src/main/java/com/rohov/tagsoft/controller/request/: UserCredential.java
src/main/java/com/rohov/tagsoft/entity/: User.java
src/main/java/com/rohov/tagsoft/exception/: BusinessException.java  ErrorMessages.java  MissedPropertyException.java  UserAlreadyExistException.java  UserCredentialException.java  UserNotFoundException.java
src/main/java/com/rohov/tagsoft/filter/: DbContextFilter.java
src/main/java/com/rohov/tagsoft/model/: Country.java
src/main/java/com/rohov/tagsoft/repository/: UserRepository.java
src/main/java/com/rohov/tagsoft/security/: TokenProvider.java
src/main/java/com/rohov/tagsoft/security/filter/: AuthorizationFilter.java
src/main/java/com/rohov/tagsoft/service/auth/: AuthService.java
src/main/java/com/rohov/tagsoft/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/com/rohov/tagsoft/: TagsoftApplicationTests.java
(+6 files in other folders)
